<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute position</title>
    <style>
        .demo-container{
            width: 600px;
            height: 300px;
            border: 5px solid rgb(45, 23, 26);
            margin: auto;
            position: relative;
        }

        .demo-container img{
            width: 100%;
            height: 100%;
        }

        .demo-container button{
            background-color: rgb(36, 200, 18);
            font-size: 30px;
            color: #fff;
            border: none;
            position: absolute;
        }

        .demo-container .left{
            left: 0;
            top: 50%;
        }

        .demo-container .right{
            right: 0;
            top: 50%;
        }
    </style>
</head>
<body>
    <p>If there is any position applied on parent then absolute position is work on reference of parent position</p>

    <div class="demo-container">
        <img src="https://media.istockphoto.com/id/1291366083/photo/buddhist-monastery-in-himalayas-mountain-tengboche-nepal.jpg?s=612x612&w=0&k=20&c=yDz4qJnnkFc2no-kiTZOMWdBy5q7C1pq493oJFNtrl4=" alt="">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
    </div>
</body>
</html>