<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: aquamarine; */
            /* */
            /* */
            /* */
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg');
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minus, quisquam cumque fugiat sapiente tempore delectus possimus quis ea facere voluptatum dignissimos tenetur non repudiandae itaque, quod dicta at? Quasi!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, nostrum. Repellendus labore laudantium laboriosam amet facilis, illum nisi nihil alias ipsa sequi impedit at dolorem. Ut quam dolorem beatae tempora quis iste doloribus! Eius quos blanditiis molestias incidunt itaque earum eaque inventore dolore? Perferendis accusamus nam distinctio, assumenda dolore saepe?</p>
</body>
</html>