<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grayscale</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 15px black;
            padding: 5px;
            margin: 100px auto;
        }

        .container img{
            width: 100%;
            height: 100%;
            filter: grayscale(1);
            transition: all 2s;
        }

        .container:hover img{
            filter: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.istockphoto.com/id/637696304/photo/patan.jpg?s=612x612&w=0&k=20&c=-53aSTGBGoOOqX5aoC3Hs1jhZ527v3Id_xOawHHVPpg=" alt="">
    </div>
</body>
</html>