<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Box</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.png">
    <style>
        .container-box{
            width: 500px;
            height: 400px;
            border: 5px solid rgb(255, 0, 0);
            box-shadow: 5px 5px 15px black;
            margin: 40px auto;
            overflow: hidden;
            transition: all 2s;
        }

        /* decendent selector */
        .container-box img{
            width: 100%;
            height: 100%;
            /* transition: all 2s; */
        }

        .container-box:hover{
            transform: scale(1.5,1.8);
        }
    </style>
</head>
<body>
    <div class="container-box">
        <img src="https://media.istockphoto.com/id/1291366083/photo/buddhist-monastery-in-himalayas-mountain-tengboche-nepal.jpg?s=612x612&w=0&k=20&c=yDz4qJnnkFc2no-kiTZOMWdBy5q7C1pq493oJFNtrl4=" alt="">
    </div>
</body>
</html>