<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 100vh;
            width: 400px;
            background-color: brown;
            margin-bottom: 20px;
            /* margin-left: 15px; */
            /* border: 5px solid green; */
            /* border-radius: 5px; */
            /* border: none; */
        }

        .box2{
            height: 200px;
            width: 400px;
            background-color: aquamarine;
            /* margin-top: 15px; */
            /* margin: 25px 0 0 20px; */
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <!-- <h1 class="demo">Margin</h1> -->
    
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>