<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .demo{
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        /* @media screen and (max-width:500px){
            .demo{
                background-color: red;
            }
        }

        @media screen and (min-width:500px) {
            .demo{
                background-color: green;
            }
        }

        @media screen and (min-width:720px){
            .demo{
                background-color: purple;
            }
        } */
        @media screen and (min-width: 1200px) {
            .demo{
                background-color: red;
            }
        }
        @media screen and (max-width: 1200px) {
            .demo{
                background-color: green;
            }
        }

        @media screen and (max-width: 900px) {
            .demo{
                background-color: blue;
            }
        }

        @media screen and (max-width: 720px) {
            .demo{
                background-color: yellow;
            }
        }
        
        @media screen and (max-width: 500px) {
            .demo{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="demo"></div>
</body>
</html>