<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: blueviolet;
            font-size: 20px;
        }

        .demo{
            font-size: 50px;
            color: brown;
        }

        .title{
            background-color: cadetblue;
            font-size: 50px !important;
        }

        #case{
            background-color: aqua;
            font-size: 30px;
        }

        h1, .title, #case{
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        }
        h5{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>This is element selector</h1>
    <h1>Durshikshya</h1>

    <p class="demo title">This is class selector</p>
    <p class="title">This is second</p>

    <p class="title" id="case">This is id selector</p>
    <p id="case">durshikshya</p>

    <h5>MERN</h5>

</body>
</html>