<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 300px;
            height: 400px;
            padding: 3px;
            margin: 100px auto;
            box-shadow: 0 0 10px black;
            /* transform: skew(30deg, 50deg); */
            
        }
        .container > img{
            width: 100%;
            height: 100%;
        }

        .container:hover{
            /* transform:skewX(45deg) */
            /* transform: skewY(30deg); */
            /* transform: rotate(30deg); */
            transform: matrix(1, -0.3, 0, 1, 5 ,5);
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80" alt="">
    </div>
</body>
</html>