<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: orange;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
            justify-content: center;
            /* padding: 10px; */
            
        }

        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            display: inline-block;
            transition: all 1s;
        }

        nav ul li a:hover{
            background-color: dodgerblue;
            color: orange;
        }
        nav ul li .active{
            color: seagreen;
        }

        li .dropdown{
            width: 150px;
            background-color: #900928;
            position: absolute;
            display: none;
        }

        nav ul li:hover .dropdown{
            display: block;
        }

        .dropdown li a{
            display: block;
        }

        .dropdown li .sub-dropdown{
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #d6b1ba;
            display: none;
        }

        .dropdown li:hover .sub-dropdown{
            display: block;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Category</a>
                <ul class="dropdown">
                    <li><a href="#" class="science">Science</a>
                        <ul class="sub-dropdown">
                            <li><a href="#">Physics</a></li>
                            <li><a href="#">Chemistry</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Arts</a></li>
                    <li><a href="#">Education</a></li>
                </ul>
            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
</body>
</html>