<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color: red;
            height: 700px;
            width: 900px;
            display: grid;
            /* grid-template-columns: 133px 133px 133px 133px; */
            /* grid-template-rows: 133px 133px 133px 133px; */
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-rows: repeat(3, 1fr); */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 12px;
            column-gap: 12px;
        }   

        .item{
            background-color: aqua;
            /* height: 122px;
            width: 122px; */
        }

        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>