<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            height: 600px;
            background-color: dodgerblue;
            display: flex;
            flex-wrap: wrap;
            /* align-items: baseline; */
            align-content: space-between;
            overflow: scroll;

            
        }
        .flex-container > div{
            background-color: #f1f1f1;
            width: 100px;
            height: 100px;
            margin: 10px;
            font-size: 30px;
            text-align: center;
            line-height: 75px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>