<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formatting</title>
    <style>
      .demo {
        color: blueviolet;
        /* text-decoration-line: underline; */
        /* text-decoration-line: overline underline; */
        /* text-decoration-line: line-through; */
        /* text-decoration-color: brown; */
        /* text-decoration-style: solid; */
        /* text-decoration-thickness: 2px; */
        text-decoration: underline rgb(200, 150, 300) wavy 3px;
      }

      a {
        text-decoration: none;
        color: rgb(300, 100, 45);
        font-weight: bold;
      }

      h2 {
        /* text-transform: lowercase; */
        /* text-transform: uppercase; */
        text-transform: capitalize;
        direction: rtl;
        unicode-bidi: bidi-override;
      }

      p {
        width: 400px;
        font-size: 20px;
        text-align: justify;
        text-indent: 10px;
        /* letter-spacing: -2px; */
        /* word-spacing: 10px; */
        line-height: 30px;
        text-align-last: justify;
      }
      .text {
        vertical-align: text-bottom;
      }
      h3 {
        text-align: center;
        font-size: 70px;
        text-shadow: -5px -10px 15px red, 5px 10px 15px rgb(28, 37, 136);
      }
    </style>
  </head>
  <body>
    <h1>This is text <span class="demo">formatting</span></h1>
    <a href="#">This is link</a>

    <h3>Durshikshya</h3>

    <pre>text transform</pre>
    <h2>text transform</h2>
    <p>
      Lorem <span class="text">ipsum</span> dolor sit amet consectetur
      adipisicing elit. Saepe at error repellendus facere amet, possimus fugit
      cumque eius qui, praesentium tenetur blanditiis est omnis obcaecati rem!
      Commodi molestias impedit illum.
    </p>
  </body>
</html>
