<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Translate</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            padding: 5px;
            margin: 100px auto;
            transition: all 2s;
        }

        /* child selector */
        .container > img{
            width: 100%;
            height: 100%;
        }

        .container:hover{
            /* transform: translateX(25px) */
            transform: translate(10px, 20px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.istockphoto.com/id/637696304/photo/patan.jpg?s=612x612&w=0&k=20&c=-53aSTGBGoOOqX5aoC3Hs1jhZ527v3Id_xOawHHVPpg=" alt="">
    </div>
</body>
</html>